{
  "name": "OpenShift-Sample-App",
  "version": "1.0.0",
  "description": "OpenShift Sample Application",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "OpenShift",
    "email": "ramr@example.org",
    "url": "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "angular-animate": "^1.5.3",
    "angular-aria": "^1.5.3",
    "angular-chart.js": "^0.9.0",
    "angular-material": "^1.0.7",
    "angular-material-data-table": "^0.10.1",
    "angular-messages": "^1.5.3",
    "angular-trix": "^1.0.2",
    "angular-youtube-embed": "^1.2.0",
    "body-parser": "^1.15.0",
    "express": "^3.21.2",
    "fs": "0.0.2",
    "gridfs-stream": "^1.1.1",
    "machinepack-hackerrank": "^0.1.2",
    "mongoose": "^4.4.12",
    "mongoose-crate": "^1.0.10",
    "multer": "^1.1.0",
    "ng-youtube-embed": "^0.2.2",
    "q": "^1.4.1",
    "textangular": "^1.5.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
